<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">

	<!-- This is just a comment. Ignore this line.-->
	<!-- Start your code from here -->
	<div class="row">
		<div class="col">
       <ul>
		   <li>List item 1</li>
		   <li>List item 2</li>
		   <li>List item 3
			   <ul>
				   <li>List item 3.1</li>
				   <li>List item 3.2</li>
			   </ul>
		   
	   </ul>
		</div>
		<div class="col">
		<img width=540 height=280 src="https://images.unsplash.com/photo-1649086841654-5c4ee63c90ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"alt="Photo by Mario Esposito on Unsplash">
		</div>
	</div>
	<div class="row">
		<div class="col">
			<img width=540 height=280 src="https://images.unsplash.com/photo-1649086841654-5c4ee63c90ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"alt="Photo by Mario Esposito on Unsplash">
		</div>
		<div class="col" >
		<h1>The largest community of photo enthusiasts</h1>
		</div> 
	</div>

	
	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment1.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>